from backend import my_func as f
c = 1
while c != 0:
    c = int(input('Если хотите сократить ссылку введите - 1, '
                  'если хотите получить полную ссылку введите - 2, '
                  'если хотите завершить введите - 0 : '))
    f(c)
